spring.application.name=customer-service
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
management.security.enabled=false
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2


server.port = 8181

activemq.broker-url=tcp://localhost:61616
#spring.activemq.user=admin
#spring.activemq.password=admin

destination.order=test2.queue


#Loging Properties
logging.file=D:/tempFolder/application.log
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%


